<!--
Font Properties in CSS : 

			Styling Text with Font-Family, Size, Weight, Style, and More
			
			
	1. font-family: 
		Specifies the font face or typeface to be used. 
		You can provide multiple font names, separated by commas, 
        to define fallback options in case the desired font is not available.

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>

    <style>
        .font_Serif_1 {
            font-family: "Times New Roman", Times, serif;
        }

        .font_Serif_2 {
            font-family: Georgia, serif;
        }

        .font_Serif_3 {
            font-family: Garamond, serif;
        }

        .font_Sans-Serif_1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .font_Sans-Serif_2 {
            font-family: Tahoma, Verdana, sans-serif;
        }

        .font_Sans-Serif_3 {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .font_Sans-Serif_4 {
            font-family: Geneva, Verdana, sans-serif;
        }

        .font_Monospace_1 {
            font-family: "Courier New", Courier, monospace;
        }

        .font_Cursive_1 {
            font-family: "Brush Script MT", cursive;
        }

        .font_Fantasy_1 {
            font-family: Copperplate, Papyrus, fantasy;
        }
    </style>


</head>

<body>
    <center>

        <h1>Font family in CSS</h1>

    </center>

    <u><h2>Serif Fonts</h2></u>

    <p class="font_Serif_1">Font family for "Times New Roman", Times, serif</p>

    <p class="font_Serif_2">Font family for Georgia, serif</p>

    <p class="font_Serif_3">Font family for Garamond, serif</p>

    <u><h2>Sans-Serif Fonts</h2></u>

    <p class="font_Sans-Serif_1">Font family for Arial, Helvetica, sans-serif</p>

    <p class="font_Sans-Serif_2">Font family for Tahoma, Verdana, sans-serif</p>

    <p class="font_Sans-Serif_3">Font family for "Trebuchet MS", Helvetica, sans-serif</p>

    <p class="font_Sans-Serif_4">Font family for Geneva, Verdana, sans-serif</p>

    <u><h2>Monospace Fonts</h2></u>

    <p class="font_Monospace_1">Font family for "Courier New", Courier, monospace</p>

    <u><h2>Cursive Fonts</h2></u>

    <p class="font_Cursive_1">Font family for "Brush Script MT", cursive</p>

    <u><h2>Fantasy Fonts</h2></u>

    <p class="font_Fantasy_1">Font family for Copperplate, Papyrus, fantasy</p>

</body>

</html>