<!--


-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid auto-rows</title>
    <style>
        body {
            background-color: lightpink;
        }


        /*  */
        .outerbox {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 2fr;
            gap: 20px;
            margin: 20px;
            grid-auto-rows: 4fr;
            /*grid-auto-flow: column;     change the code - grid-template-columns: repeat(auto-fit,1fr); ,repeat(3, 1fr);*/


        }

        .box {
            background-color: green;
            color: white;
            font-size: 2rem;
            display: grid;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <h1>The grid-auto-flow property controls how auto-placed items get inserted in the grid.</h1>
    
    <h2 style="color: slateblue;">The CSS Grid Layout Module offers a grid-based layout system, with rows and columns,
        making it easier to design web pages without having to use floats and positioning.</h2>

    <div class="outerbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">9</div>
        <div class="box">10</div>


    </div>


</body>

</html>